C:\wamp\bin\mysql\mysql5.7.26\bin>mysql.exe -u root --password
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 5.7.26 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE GCES;
Database changed
mysql> SELECT * FROM students;
+----+--------+-----------+--------------+-----------------+---------+
| id | name   | address   | phone_number | bio             | user_id |
+----+--------+-----------+--------------+-----------------+---------+
|  1 | BISHAL | DANG      |     9828888  | I like VALORANT |      21 |
|  2 | SUJATA | NEPALGUNJ |     98192863 | I like TREKKING |      27 |
|  3 | SAGAR  | ROLPA     |     98485834 | I like LITERATE |      36 |
|  4 | ROMAN  | JUMLA     |       987532 | I LIKE SWIMMING |      37 |
|  5 | SAMIR  | HUMLA     |       987654 | I LIKE GAMING   |      40 |
+----+--------+-----------+--------------+-----------------+---------+
5 rows in set (0.00 sec)

mysql> DELETE FROM students WHERE id=1;
Query OK, 1 row affected (0.00 sec)

mysql> DELETE FROM students WHERE id=2;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM students;
+----+--------+---------+--------------+-----------------+---------+
| id | name   | address | phone_number | bio             | user_id |
+----+--------+---------+--------------+-----------------+---------+
|  3 | SAGAR  | BUTWAL  |     98485834 | I like GAMING   |      30 |
|  4 | ROMAN  | JUMLA   |       987532 | I LIKE SWIMMING |      35 |
|  5 | SAMIR  | HUMLA   |       987654 | I LIKE GAMING   |      40 |
+----+--------+---------+--------------+-----------------+---------+
3 rows in set (0.00 sec)

mysql>
